{
    "extends": [
      "plugin:flowtype/recommended",
      "airbnb"
    ],
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "plugins": [
      "flowtype",
      "react",
      "jsx-a11y",
      "import"
    ],
    "rules": {
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
      "linebreak-style": ["error", "unix"],
      "no-param-reassign": 0,
      "react/require-default-props": [0, { "forbidDefaultForRequired": false }]
    },
    "settings": {
      "import/resolver": {
        "node": {
          "paths": ["src"]
        }
      }
    }
}